name = nv_crafting
title = Crafting stations and recipes for Nodeverse
description = Adds a crafting tree along with all required
author = aerkiaga
depends = nv_inventory
optional_depends = nv_planetgen
