name = nv_ships
title = Ship Building Mod for Nodeverse
description = Adds the ability to build spacecraft made out of nodes
author = aerkiaga
depends = nv_player
optional_depends = nv_planetgen, nv_universe
